<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assentos</title>
    <link rel="stylesheet" href="css/assentos.css">
</head>
<body>
    <header>
        <a href="index.html"><button id="voltarbtn">Deslogar</button></a>
    </header>
    <main>
        <div id="resumopag">
            <div id="resumopg1">
                <h2>Resumo do Pedido</h2>
                <p id="dia">Dia: */*/*</p>
                <p id="Sala">Sala: **</p>
                <label>16:00</label>
                <input type="radio" name="horario" value="h1">
                <label>18:00</label>
                <input type="radio" name="horario" value="h2">
                <p id="local">Local: *****</p>
            </div>
            <div id="resumopg2">
                <p>Filme Selecionado:</p>
                <img src="img/ticket.jpg" id="fotofilme">
            </div>
        </div>
        <div id="salacinema">
            <a href="pagamento.html"><img src="img/SalaCinema.PNG"></a>
        </div>
    </main>
    <footer>
        @InterCine - 2023
    </footer>
    <script src="js/Script02.js"></script>
</body>
</html>