<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    <div id="container">
        <h1>Preencha com os seus dados</h1>
                <div id="cadast">
                    <form action="config.php" method="POST">
                        <input type="text" id="nome" name="nome" placeholder="Nome Completo:" onfocus="hidePlaceholder(this)" required>
                        <input type="text" id="cpf" name="cpf" placeholder="CPF:" onfocus="hidePlaceholder(this)" required>
                        <input type="text" id="celular" name="celular" placeholder="Celular" onfocus="hidePlaceholder(this)" required>
                        <input type="text" id="endereco" name="endereco" placeholder="Endereço:" onfocus="hidePlaceholder(this)" required>
                        <input type="text" id="cep" name="cep" placeholder="CEP:" onfocus="hidePlaceholder(this)" required>
                        <input type="text" id="nascimento" name="nascimento" placeholder="Data de Nascimento" onfocus="hidePlaceholder(this)" required>
                        <input type="email" id="email" name="email" placeholder="E-mail:" onfocus="hidePlaceholder(this)" required>
                        <input type="password" id="senha" name="senha" placeholder="Senha" onfocus="hidePlaceholder(this)" required>
                        <input type="password" id="confirmar_senha" name="confirmar_senha" placeholder="Confirmar senha" onfocus="hidePlaceholder(this)" required>
                        <input type="checkbox" id="check1" name="" value="termos" required><label>LI E ACEITO OS TERMOS DE USO E POLÍTICA DE PRIVACIDADE</label>
                        <input type="checkbox" id="check1" name="" value="termos2" required><label>DECLARO QUE TODAS AS INFORMAÇÕES PREENCHIDAS NESTE CADASTRO SÃO VERÍDICAS</label>
                        <input name="cadastrar" type="submit" value="Finalizar Cadastro" id="btncad">
                    </form>
                </div>  
                <a href="index.html" id="volta">Voltar</a>                        
    </div>
    <script src="js/Script01.js"></script>
</body>
</html>