<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div id="btnsec2">
            <a href="login.php" id="loginbtn">Login</a>
            <a href="cadastro.html" id="cadastrobtn">Cadastro</a>
        </div>
        <div id="btnsec">
            <a href="#programac" id="programabtn">Programação</a>
            <a href="login.php" id="sessaobtn">Sua Sessão</a>
            <img src="img/intercine.png">
            <a href="" id="snackbtn">Snack Bar</a>
            <a href="" id="buscabtn">Buscar</a>
        </div>
    </header>
    <main>
        <div id="secao1">
            <button id="prebtn" class="btnimg"><</button>
            <img src="img/filme4.png" id="fotomeio">
            <button id="posbtn" class="btnimg">></button>
        </div>
        <h2 id="programac">Em Cartaz</h2>
        <div id="secao2">
            <a href="login.php"><img src="img/Oppenheimer.png" class="imgview" id="btnopen"></a>
            <a href="login.php"><img src="img/FaleComigo.png" class="imgview" id="btnfale"></a>>
            <a href="login.php"><img src="img/Barbie.png" class="imgview" id="btnbarbie"></a>
            <a href="login.php"><img src="img/MegaTubarao.png" class="imgview" id="btnmega"></a>
            <a href="login.php"><img src="img/Elementos.png" class="imgview" id="btnelementos"></a>
            <a href="login.php"><img src="img/BesouroAzul.png" class="imgview" id="btnazul"></a>
            <a href="login.php"><img src="img/Pooh.png" class="imgview" id="btnpooh"></a>
            <a href="login.php"><img src="img/Corredor.png" class="imgview" id="btncorredor"></a>
            <a href="login.php"><img src="img/guardians.png" class="imgview" id="btnguar"></a>
            <a href="login.php"><img src="img/spiderman.png" class="imgview" id="btnspi"></a>
        </div>
    </main>
    <footer id="rodape">
        @InterCine - 2023
    </footer>
    <script src="js/Script01.js"></script>
</body>
</html>