<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="css/pagamento.css">
</head>
<body>
    <header>
        <a href="index.html"><button id="voltarbtn">Deslogar</button></a>
    </header>
    <main>
        <div id="caixapagamento">
            <div id="caixa1">
                <div id="caixatext">
                    <h2>Forma de Pagamento</h2>
                </div>
                <button id="credit" class="btnpag">Cartão de Crédito</button>
                <button id="pix" class="btnpag">Pix</button>
                <button id="paypal" class="btnpag">PayPal</button>
            </div>
            <div id="caixa2">
                <p id="infotext">Informações</p>
                <p class="textinput">Número do Cartão</p>
                <input type="text" id="txtnumerocartao" class="inputpag">
                <p class="textinput" id="textdata">Data de Validade</p>
                <p class="textinput" id="textcvv">CVC/CVV</p>
                <input type="text" id="txtvalidade" class="inputpag">
                <input type="text" id="txtcvv" class="inputpag">
                <p class="textinput">Nome no cartão</p>
                <input type="text" id="txtcartaonome" class="inputpag">
                <a href="#" id="cvvquest">O que é CVV?</a>
                <a href="sessoes.html" id="btnpronto">Pronto</a>
            </div>
        </div>
    </main>
    <footer>
        @InterCine - 2023
    </footer>
    <script src="js/Script03.js"></script>
</body>
</html>