*{
    margin: 0;
    padding: 0;
}

header{
    display: block;
    background-color: gray;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
}

body{
    background-color: black;
}

#voltarbtn{
    background-color: transparent;
    float: right;
    font-size: 30px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    height: 50px;
    padding: 8px;
    margin-left: 5px;
    font-style: italic;
    border: none;
    border-left: 1px solid black;
}

#voltarbtn:hover{
    color: yellow;
    cursor: pointer;
}

#resumopag{
    background-color: cyan;
    width: 30%;
    height: 800px;
    float: left;
}

#resumopg1{
    background-color: rgb(109, 26, 26);
    padding: 40px;
    padding-top: 30px;
    box-sizing: border-box;
    height: 40%;
}

#resumopg1 h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    box-sizing: border-box;
}

#resumopg1 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 23px;
    box-sizing: border-box;
    font-weight: 700;
}

#resumopg1 label{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#resumopg1 input{
    box-sizing: border-box;
    width: 25px;
    height:25px;
    margin-right: 30px;
}

#resumopg2{
    background-color: rgb(177, 10, 10);
    padding: 40px;
    padding-top: 20px;
    box-sizing: border-box;
    height: 60%;
}

#resumopg2 img{
    background-image: url(../img/SalaCinema.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    margin-left: 70px;
    width: 300px;
    height: 400px;
    border: 20;
    box-shadow: 0px 0px 10px 0px black;
    border: 2px solid black;
}

#resumopg2 p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 23px;
    text-shadow: 0px 0px 5px black;
    font-weight: 800;
}

#salacinema{
    background-color: purple;
    width: 70%;
    height: 800px;
    float: left;
}

#salacinema img{
    width: 100%;
    height: 100%;
}

footer{
    display: block;
    color: white;
    height: 100px;
    width: 100%;
    background-color: black;
    font-size: 30px;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    float: left;
}