*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(141, 12, 12);
}

#container{
    width: 100%;
    height: 1200px;
    float: left;
    box-sizing: border-box;
    padding: 50px;
    font-style: oblique;
    align-items: center;
}

h1{
    color: white;
    margin-left: 40px;
    margin-bottom: 40px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    text-align: center;
}

#cadast{
    width: 600px;
    height: 500px;
    box-sizing: border-box;
    float: left;
    margin-left: 570px;
}


#cadast input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: 100%;
    float: left;
    margin-top: 10px;
    box-sizing: border-box;
    color: gray;
    margin-top: 20px;
    padding: 5px;
}

#cadast input::placeholder{
    font-weight: bold;
    box-sizing: border-box;
    color: rgb(156, 156, 156);
}

#cadast #celular{
    width: 48%;
}

#cadast #cpf{
    width: 48%;
    margin-right: 24px;
}

#cadast #endereco{
    width: 48%;
    margin-right: 24px;
}

#cadast #cep{
    width: 48%;
}

#cadast #email{
    display: block;
    width: 52%;
}

#cadast #nascimento{
    display: block;
    width: 52%;
}

#cadast #senha{
    width: 48%;
    margin-right: 24px;
}

#cadast #confirmar_senha{
    width: 48%;
}

#cadast #check1{
    margin-top: 20px;
    height: 20px;
    float: left;
    width: 20px;
}

#cadast label{
    margin-top: 20px;
    float: left;
    height: 20px;
    padding: 5px;
    box-sizing: border-box;
    width: 94%;
    color: white;
    font-size: 12px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

#cadast #btncad{
    background-color: white;
    box-sizing: border-box;
    color: black;
    font-weight: 1000;
    font-size: 16px;
    width: 180px;
    height: 50px;
    border-radius:20px ;
    padding: 10px;
    padding-top: 15px;
    padding-left: 12px;
    font-style: oblique;
}


#cadast #btncad:hover{
    cursor: pointer;
}

#volta{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    float: left;
    margin-left: 1200px;
}

#volta:hover{
    color: yellow;
}