
*{
    margin: 0;
    padding: 0;
}
header{
    display: block;
    background-color: aqua;
    width: 100%;
    height: 180px;
}
header img{
    width: 300px;
    height: 100px;
}
#bv{
    background-color: gray;
    text-align: right;
    margin-right: 500px;
    display: block;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    font-size: 40px;
}

#btnsec2{
    background-color: gray;
    display: block;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
}

#loginbtn{
    float: right;
    font-size: 30px;
    margin-right: 15px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    height: 50px;
    padding: 8px;
    margin-left: 5px;
    font-style: italic;
}

#loginbtn:hover{
    color: yellow;
}

#cadastrobtn{
    float: right;
    font-size: 30px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    border-right: 2px solid black;
    padding: 8px;
    font-style: italic;
}

#cadastrobtn:hover{
    color: yellow;
}
#btnsec{
    background-color: white;
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    padding: 20px;
}

#btnsec a{
    background-color: white;
    float: left;
    height: 100%;
    width: 20%;
    color: black;
    text-decoration: none;
    text-shadow: 2px 0px 2px black;
    font-size: 30px;
    box-sizing: border-box;
    padding: 30px;
    padding-left: 70px;
    padding-top: 20px;
    border-right:2px solid black ;
}

#btnsec a:hover{
    color: yellow;
}

#btnsec img{
    float: left;
    border-right:2px solid black ;
    width: 200px;
    height: 100%;
}

main{
    background-color: rgb(109, 26, 26);
    padding: 20px;
}

#secao1{
    display: block;
    padding: 40px;
    box-sizing: border-box;
    width: 100%;
    height: 800px;
}

.btnimg{
    width: 70px;
    height: 150px;
    font-size: 60px;
    box-sizing: border-box;
    text-shadow: 2px 0px 2px black;
    background-color: rgb(131, 127, 127);
    border: none;
    border-radius: 20px;
    color: white;
    float: left;
    margin-top: 240px;
}

.btnimg:hover{
    background-color: rgb(65, 65, 65);
    text-shadow: none;
}

#prebtn{
    margin-right: 90px;
}

#secao1 img{
    float: left;
    height: 600px;
    width: 73%;
    margin-right: 90px;
    border-radius: 10px;
}

h2{
    color: white;
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}

#secao2{
    width: 100%;
    height: 1600px;
    box-sizing: border-box;
    display: block;
}

#secao2 img{
    float: left;
    width: 200px;
    height: 300px;
    margin-left: 190px;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

#secao2 img:hover{
    cursor: pointer;
    transform: scale(1.2);
}

footer{
    display: block;
    color: white;
    height: 100px;
    width: 100%;
    background-color: black;
    font-size: 30px;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    padding-top: 30px;
   
    
}

