*{
    margin: 0;
    padding: 0;
}


body{
    background-color: rgb(141, 12, 12);
}

#container{
    width: 100%;
    height: 800px;
    float: left;
    box-sizing: border-box;
    padding: 50px;
    font-style: oblique;
    align-items: center;
}

h1{
    color: white;
    margin-left: 40px;
    margin-bottom: 40px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    text-align: center;
}

#h1login{
    color: white;
    margin-left: 40px;
    margin-bottom: 40px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    text-align: center;
}


#login{
    display: inline-block;
    padding: 50px;
    box-sizing: border-box;
    margin-left: 230px;
    width: 50%;
    height:600px;
    margin-left: 450px;
}

#h1login{
    width: 100%;
    text-align: center;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}

#login input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: 100%;
    float: left;
    margin-top: 10px;
    box-sizing: border-box;
    color: gray;
    margin-top: 20px;
    padding: 5px;
}


#login #senha2{
    width: 60%;
    display: block;
    margin-top: 30px;
}

#login #btnlogin{
    background-color: white;
    box-sizing: border-box;
    color: black;
    font-weight: 1000;
    font-size: 16px;
    width: 180px;
    height: 50px;
    border-radius:20px ;
    padding: 10px;
    font-style: oblique;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}


#login #btnlogin:hover{
    cursor: pointer;
}

#login label{
    width: 70%;
    float: left;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

#login #connect{
    width: 23px;
    height: 23px;
    float: left;
    border: none;
    margin-left: 80px;
}

#login #btnsenha{
    float: left;
    width: 32%;
    font-weight: 900;
    margin-top: 20px;
}

#login #btnsenha:hover{
    cursor: pointer;
}

#login #btnemail{
    float: left;
    width: 32%;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 40px;
}

#login #btnemail{
    cursor: pointer;
}

#login .buttonesq{
    height: 30px;
    font-size: 16px;
    font-style: oblique;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#login input::placeholder{
    color: rgb(189, 189, 189);
}

#volta{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

#volta:hover{
    color: yellow;
}