*{
    margin: 0;
    padding: 0;
}

header{
    display: block;
    background-color: gray;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
}

#qrcode{
    width: 90%;
    height: 90%;
    box-sizing: border-box;
    float: left;
    margin-left: 30px;
}

#caixa2 h2{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#voltarbtn{
    background-color: transparent;
    float: right;
    font-size: 30px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    height: 50px;
    padding: 8px;
    margin-left: 5px;
    font-style: italic;
    border: none;
    border-left: 1px solid black;
}

#voltarbtn:hover{
    color: yellow;
    cursor: pointer;
}

body{
    background-color: rgb(109, 26, 26);
}

#caixapagamento{
    margin: auto;
    background-color: aqua;
    margin-top: 60px;
    width:1200px ;
    height:600px ;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.541);
}

#caixa1{
    background-color: rgb(104, 104, 104);
    width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}

#caixatext{
    background-color: rgb(153, 27, 27);
    height: 105px;
    padding: 5px;
    box-sizing: border-box;
}

#caixatext h2{
    font-size: 32pt;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: rgba(0, 0, 0, 0.247) 0.0em 0.1em 0.1em;
}

.btnpag{
    width: 400px;
    height: 80px;
    margin-left: 100px;
    margin-top: 60px;
    font-size: 30pt;
    font-weight: 10;
}

#caixa2{
    background-color: rgb(187, 187, 187);
    width: 50%;
    height: 100%;
    float: left;
    padding: 40px;
    box-sizing: border-box;
}


#infotext{
    font-size: 25px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-bottom: 120px;
}

.textinput{
    float: left;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin-bottom: 8px;
}

.inputpag{
    float: left;
    margin-bottom: 20px;
    width: 90%;
    height: 50px;
    border: none;
    background-color: rgb(228, 224, 224);
    box-sizing: border-box;
}

#txtvalidade{
    width: 42%;
}

#txtcvv{
    width: 42%;
    margin-left: 30px;
}

#textdata{
    width: 50%;
}

#textcvv{
    width: 50%;
}


#cvvquest{
    float: left;
    text-decoration: none;
    font-size: 22px;
    margin-top: -10px;
    color: rgb(83, 47, 214);
}

#btnpronto{
    float: left;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 22px;
    color: white;
    margin-left: 400px;
}

#btnpronto:hover{
    color: yellow;
}


footer{
    display: block;
    color: white;
    height: 100%;
    width: 100%;
    background-color: black;
    font-size: 30px;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    margin-top: 40px;
}