*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(141, 12, 12);
    overflow-x: hidden;}
h1{
    color: white;
    margin-left: 50px;
    margin-top: 20%;
    margin-bottom: 40px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    text-align: center;
}
p{
    color: rgb(255, 255, 255);
    margin-left: 40px;
    margin-bottom: 40px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    text-align: center;
}
a{
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}