main{
    height: 100%px;
}

#voltarbtn{
    background-color: transparent;
    float: right;
    font-size: 30px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    height: 50px;
    padding: 8px;
    margin-left: 5px;
    font-style: italic;
    border: none;
    border-left: 1px solid black;
}
#filmecomprado{
    float: left;
    width: 200px;
    height: 300px;
    margin-left: 190px;
    margin-top: 40px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#filmecomprado:hover{
    cursor: pointer;
}

#voltarbtn:hover{
    color: yellow;
    cursor: pointer;
}

#pegafilme{
    height: 1000px;
    color:rgb(109, 26, 26); ;
}